service2/src/main/proto/category.proto

syntax = "proto3";

option java_package = "org.example";
option java_multiple_files = true;

service CategoryService {
  rpc getCategory(CategoryIdentifier) returns (Category) {};
  rpc getAllCategories(Blank) returns (stream Category);
  rpc getCategories(stream CategoryIdentifier) returns (stream Category) {};

  rpc getQuantity(CategoryIdentifier) returns (Quantity);
}

message Blank {
}

message CategoryIdentifier {
  string id = 1;
}

message Category {
  string id = 1;
  string name = 2;
}

message Quantity {
  int32 quantity = 1;
}